<html>
    <head>
	<meta charset="utf-8">
	<title>MoonCatRescue</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="icon" href="/favicon.ico" />
    </head>
    <body>
	<div id="background1"></div>
	<div id="background2"></div>
	<script src="js/background.js">	</script>
	<nav>
	    <span class="logotype">MoonCatRescue</span>
	    <a href="index.html" class="active">Home</a>
	    <a href="adopt.html">Adoption Center</a>
	    <a href="scan.html">Find Cats</a>
	    <a href="info.html">More Info</a>
	    <a href="/vote/index.html">Vote</a>
	</nav>
	<h1 class="center">MoonCat&#8203;Rescue</h1>
	<div class="panel">
	  <p>Join us at <a href="https://mooncat.community">MoonCat.Community</a> where the <em>journey continues…</em></p>
	</div>
	<div class="panel">
	  <h2>Insanely Cute Operation</h2>
	  <h2><em>Mission Success</em></h2>
	  <h3>
	    Moonbase Log: Epoch 24989
	  </h3>
	  <p>
	    After long and arduous debate, the ethereans have collectively decided to allow the Genesis MoonCats to <em>stay behind on luna</em>. Attempts to bring the genesis cats onto the spaceship, or even near the transporter pad, proved futile. We have the scratches to prove it. It was clear that the 160 Remaining Genesis MoonCats had made their choice.
	  </p>
	  <p>
	    While the new specially-fitted sublunarian moonbase has everything 4 billion cats and their descendents will ever need, the Genesis MoonCats determined there was one thing missing. Leaders. The Remaining Genesis MoonCats chose <em>the path of heroes</em>, and will stay on the moon to help build out a flourishing MoonCat society. We look forward to checking up on their progress in the  years to come.
	  </p>
	  <p>
	    It was sad saying goodbye, but we know that the Hero Cats are following their hearts. We’re lucky to have the 25,344 rescued MoonCats and brave 96 Genesis MoonCats to care for. As the spaceship’s thrusters engaged, the unrescued mooncats raised their paws in silence, recognizing the courage of the ethereans’ mission. Although years behind schedule and well over budget, our mission was a success. <em>The final total of 25,440 MoonCats are ready to begin their new lives</em> on the blockchain.
	  </p>
	  <p>
	    Back on earth, MoonCat researchers are working tirelessly to understand the MoonCats and how they differ from their earthly siblings. What are their traits? What do they like? What are their kitty dreams made of? Recent breakthroughs in MoonCat linguistics are showing particular promise. <em>It won’t be long before we gain real insight into their story.</em>
	  </p>
	  <p>
	    The 7 brave MoonCats who volunteered for new owners that took on the duty of voting, are suiting up and will be ready in a day or so.
	  </p>
	  <p>
	    <em>Next Destination:</em> ?
	  </p>
	</div>

	<div class="panel">
	  <h2><a href="vote">Voting</a> Systems Engaged</h2>
	  <h3>
	    Moonbase Log: Epoch 24525
	  </h3>
	  <p>
	    No anomalies detected during full diagnostic.
	  </p>
	  <p>
	    Live voting system status reads: <em>ONLINE</em>.
	  </p>
	  <p>
	    The hour has arrived, fellow ethereans, to <em>come together and decide:</em> are the remaining Genesis cats better off living out their lives in peace on luna, or should we work together and figure out how to bring them safely home?
	  </p>
	  <p>
	    The choice is yours. <a href="vote">Vote right meow.</a>
	  </p>
	</div>

	<div class="panel">
	  <h2>UPDATE 2</h2>
	  <h3>Moonbase Log: Supplemental</h3>
	  <p>
	    Preliminary telemetry received. The mainnet <a href="https://etherscan.io/address/0x1916F482BB9F3523a489791Ae3d6e052b362C777#code">voting contract</a> has been <em>successfully deployed</em>. Visit the <a href="https://mooncatrescue.com/vote">voting page here</a> and cast your vote when <span style="color:orange;">voting begins on Saturday.</span>
	  </p>

	  <h3>Moonbase Log: Epoch 24179</h3>
	  <p>
	    With the help of <a target="_blank" href="//techcrunch.com">TechCrunch</a> we were able to establish a subspace voice-link to MoonCatRescue Community Headquarters back on earth. <em>It was an honor to be able to address the community directly</em>, and discuss some of the issues we are facing together.
	  </p>

	  <p>
	    As you know, there has been some question about MoonCat welfare, in which the <em>fate of the remaining Genesis MoonCats hangs in the balance.</em> They are a fussy bunch, and it is on us to read their subtle signals and decide what is best for them. We must all come together and <em>decide their fate with a vote</em>. The voice of every etherean who interacted with the original <a target="_blank" href="https://etherscan.io/address/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6">MoonCatRescue</a> smart contract, or the main  <a target="_blank" href="https://etherscan.io/token/0x7c40c393dc0f283f318791d746d894ddd3693572">Wrapped MoonCatRescue</a> contract <span style="color:orange;">before Block #12047300</span> must be heard.
	  </p>
	  <p>
	    Our chief engineer has managed to allocate enough power from critical systems to <em>beam 5 MoonCats directly to randomly chosen members of the community who participate in the vote</em>. Of the 5 brave MoonCats who volunteered (only minor catnip bribery was involved), <em>four are Rescues</em> and one is a <em>Genesis cat</em> who wouldn’t take no for an answer.
	  </p>
	  <p>
	    As you read this, satellites are being deployed in preparation to receive the incoming votes. By our estimates, they will activate on <span style="color:orange">Saturday, March 20, at 12:00 UTC Earth Time.</span> Once live, we will only be able to keep the channel open for <span style="color:orange;">48 hours</span>, for space reasons.
	  </p>
	  <p>
	    More details to follow. For now, be sure your <a href="//metamask.io">MetaMask</a> systems are fully charged and operational.
	  </p>
	</div>
	<div class="panel">
          <h2>UPDATE 1</h2>
          <h3>Moonbase Log: Epoch 23074</h3>
          <p>After almost three and a half years we have finally completed construction of the underground moonbase where we carefully designed accommodations for the <em>billions of MoonCats that we can't take on the journey</em>. Equipped with the finest cat towers, scratching posts, and an unlimited supply of space tuna, there's no doubt that the unrescued MoonCats will live comfortably here forever.</p>
          <p>Upon our return to the surface we found our transactional-sync transporters were down! But also, somehow, <em>the spaceship was filled to the brim with adopted MoonCats!</em> The earth ethereum community's spirit proved indomitable, and despite these setbacks, they rose to the challenge. We have no doubt that these rescued MoonCats will enjoy all the ear scratches and belly rubs they can handle for the rest of their precious, pixelated lives.</p>
          <p>
	    We immediately set off to resync the transactional-sync transporters. After rerouting the chain through the deflector dish, the communications array at <em>the adoption center is back online.</em> We hope our fellow ethereans can now name and trade their MoonCats with ease.
	  </p>

	</div>

	<div class="panel">
	    <h2>Welcome to MoonCatRescue!</h2>
	    <h3>
		The MoonCats are depending on you!
	    </h3>
	    <p>
		We are undertaking an <em>Insanely Cute Operation</em> to the moon to save the MoonCats from imminent danger, and we need your help.  Are you ready to help?
	    </p>

	    <p>
		You may not know this, but there are currently over <em>four billion MoonCats</em> on the moon.  Every MoonCat is unique in its own way.  These lunar felines live in harmony – they are often found frolicking through craters, batting moon rocks around, and taking long space naps.  However, the upcoming solar eclipse <em>threatens their existence</em> (for reasons), and it us up to us to ensure the MoonCat species lives on.
	    </p>

	    <p>
		To save the MoonCats <em>we are going to rescue them</em> from the moon and bring them to live on the Ethereum blockchain, where they will be safe and live fulfilling MoonCat lives.  We have designed a spaceship, with the latest in litterbox technology, that can fit up to 25,600 MoonCats.  If you choose to come along, then <em>it will be up to you to scan for and rescue MoonCats</em> to the safety of the Ethereum blockchain!
	    </p>
	    <p>
		If you don’t have the gumption to come with us and find MoonCats in the wild, you can still <em>adopt and give a loving home to the MoonCats</em> that other rescuers have put up for adoption at the <a href="adopt.html">Adoption Center</a>.
	    </p>
	    <h3>Genesis MoonCats</h3>
	    <p>During our first scouting expedition we found <em>256 unique MoonCats</em> cloistered in the moonbase, we suspect they are direct descendants of the Genesis MoonCats. How the first pair got to the moon, we may never know. Blame the astronauts. Anyway, unlike any of their lunar surface brethren these are the only MoonCats that <em>have coats of deep black and milky white</em>.

	    </p>
	    <p>
		As the rescue operation progresses we will be processing these adorable little guys and putting them up for adoption. Based on our preliminary analysis it appears that <em>64 of them are pure black or white</em>, and the rest have coats which are adorably mottled with grey.
	    </p>

	</div>
	<div class="panel">
	    <h2>What are Mooncats?</h2>
	    <p>Mooncats are procedurally generated pixel cats which are deterministically generated based on blockchain data.</p>
	    <h3>Examples</h3>
	    <div class="center">
		<img style="max-height:200px" src="img/example1.png" />
		<img style="max-height:200px" src="img/example2.png" />
		<img style="max-height:200px" src="img/example3.png" />

	    </div>
	</div>
	<div class="panel">
	    <h2>How this works</h2>
	    <h3>What You Need</h3>
	    <p>
		Before you begin to rescue or adopt cats, you will need to connect to this site with <a href="https://metamask.io/">Metamask</a>, an extension for the Chrome browser. Install the plugin and create an account. You'll need to fund your account with some ether, which you can purchase directly through MetaMask. <em>Rescuing a cat costs about $0.50 in gas.</em>  Metamask will prompt you whenever you need to spend ether - simply click "submit" to proceed or "reject" if you would rather not.
	    </p>
	    <h3>Rescuing Cats</h3>
	    <p>
		After you have connected to this site with your Ethereum account, all you need to do is <a href="scan.html">start your search for a MoonCat</a>.  You will have the option to decide how many CPU cores to devote to the task. We recommend using one less than the maximum, so you can find MoonCats quickly, but your computer won't hang. <em>It takes anywhere from a few seconds to a few minutes to find a MoonCat</em>. The process is very similar to how Ether is mined, so the timing depends on the power of your computer and the kiss of lady luck.
	    </p>
	    </p>After you have found a MoonCat, you will be prompted to decide whether to rescue it or leave it on the moon.  If you choose to rescue it, <em>you will become its new owner and give it a home on the blockchain</em>.  You can choose to put your MoonCat up for adoption or give it to someone else.  You can also choose to name your MoonCat if you please.  <em>MoonCats can only be named once</em> though, so think carefully about names! Once you choose one, it will be permanent, even if it is adopted by someone else.
	    </p>
	    <h3>Offering, Requesting, & Adopting Cats</h3>
	    <p>
		If you do not want to search for a MoonCat, then you can go straight to the <a href="adopt.html">Adoption Center</a>.  In the Adoption Center you can view all of the rescued MoonCats and Genesis MoonCats.  You can also adopt cats that are up for adoption, request a MoonCat from someone else, or give away MoonCats.  All transactions are handled on the Ethereum blockchain in Ether, <em>the currency of the moon.</em>
	    </p>
	</div>
	<div id="remaining-cats">
	    <em><span id="remaining-cats-count"></span></em>
	    <a href="adopt.html">Cats Remain</a>
	</div>
	<script src="js/remaining.js"></script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-104168723-1', 'auto');
	 ga('send', 'pageview');
	</script>
	<script src="js/deprecation.js"></script>

    </body>
</html>
