<html>
    <head>
	<meta charset="utf-8">
	<title>MoonCat Info</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="icon" href="/favicon.ico" />
    </head>
    <body>
	<div id="background1"></div>
	<div id="background2"></div>
	<script src="js/background.js">	</script>

	<nav>
	    <span class="logotype">MoonCatRescue</span>
	    <a href="index.html">Home</a>
	    <a href="adopt.html">Adoption Center</a>
	    <a href="scan.html">Find Cats</a>
	    <a href="info.html" class="active">More Info</a>
	</nav>
	<h1 class="center">MoonCat&#8203;Rescue</h1>
	<div class="panel">
	    <h2> Why?</h2>
	    <p>
		This project is an exploration of the ability to <em>release tradable collectibles and record their ownership on the Ethereum blockchain.</em>  This feature of blockchain technology has been demonstrated by recent projects such as CryptoPunks.  We have expanded on the idea and added a few novel, and what we think are exciting, features:
	    </p>
	    <h3>
		Mining off the chain
	    </h3>
	    <p>
		Instead of selling all of the MoonCats as the contract owner or giving all of the MoonCats away, we have given people </em>the opportunity to find MoonCats</em> by using their computers to generate a seed that hashes to an available and unique catId.  This seed can then be submitted to the contract to rescue the corresponding MoonCat.  The resulting MoonCat is initially owned by the Ethereum address that submitted it.
	    </p>
	    <p>
		An off chain algorithm, the MD5 checksum of which is stored in the contract, parses the catId into its unique corresponding MoonCat image.  This allows you to verify that your catId corresponds to your MoonCat image.
	    </p>
	    <p>
		Additionally, the search seed is not known before the contract is activated.  The search seed is generated based on the hash of the most recently mined block when a special activate function is called.  This prevents the contract owners from using a known search seed to premine all of the MoonCats, and guarantees that the contract owners do not have a mining advantage over the rest of the community.  Once the contract has been activated, it cannot be deactivated.
	    </p>
	    <h3>
		Procedural generation
	    </h3>
	    <p>
		There are <em>over 4 billion unique MoonCats</em> possible.  However, <em>only 25,600 MoonCats can be added</em> to the contract.  This combination of mining with procedural generation allows for a unique experience that cannot be predicted before the contract is launched.  Rescuers have the power to choose whether they want specific MoonCats to become part of the contract or not.
	    </p>
	    <h3>
		Irrevocable Naming
	    </h3>
	    <p>
		MoonCats can be named, but they can <em>only be named once.</em>  Owners have to decide whether they want to name their MoonCat or keep it unnamed.  We think that this creates an interesting dynamic.  Owners can leave their mark by being the first and only person to name a MoonCat.  However, it is our guess that unnamed MoonCats will fetch a premium in the Adoption Center.
	    </p>

	</div>
	<div class="panel">
	    <h2>FAQ</h2>
	    <h3>If it is free to rescue MoonCats, then why do I need Ether in my account?</h3>
	    <p>
		We do not charge or receive any Ether when you rescue a MoonCat.  However, you do need to pay gas on the Ethereum network to rescue a MoonCat.  <em>This will typically cost around $0.50</em>, give or take a few cents.  Other transactions, such as naming MoonCats or offering MoonCats up for adoption, will also cost a similar amount.
	    </p>
	    <h3>Why is the site so slow?</h3>
	    <p>
		All of the transactions are recorded on the Ethereum blockchain.  Blocks are not mined instantly, and thus you have to wait for your transaction to be included in the next block.  This makes the experience slower than on a normal website - please be patient!
	    </p>
	    <h3>Why was the Ether from my Adoption Request deducted from my account?</h3>
	    <p>
		The funds for adoption requests are held in escrow in the smart contract. You can reclaim them any time (before your request is accepted) by cancelling your request.
	    </p>
	    <h3> What's the deal with the Genesis MoonCats?</h3>
	    <p>
		The Genesis MoonCats cannot be rescued like the other MoonCats.  They are unique black and white cats that can only be adopted.  There are a total of 256 Genesis MoonCats and they are released in batches of 16 when we call the addGenesisCats function in the contract.  The first round of Genesis MoonCats can be adopted for 0.3 Ether each.  Each subsequent round of Genesis MoonCats can be adopted for 0.3 Ether more than the last round.<em> Ether spent to adopting the Genesis MoonCats is burned.</em>  This means that the ether is sent to 0x0000000000000000000000000000000000000000, an address that no one has access to.
	    </p>
	    <h3>Should I only rescue the cutest MoonCats?</h3>
	    <p>
		You are part of this rescue operation as much as anyone else, and therefore, <em>you should decide what is best</em> for you and the MoonCats.</p>
	    <h3>How can I verify that my catId corresponds to the MoonCat shown on the website?</h3>
	    <p>
		The MD5 checksum of the algorithm that parses your catId into your MoonCat is stored in the contract.  For reference it is: 0xdbad5c08ec98bec48490e3c196eec683.  You can verify that mooncatparser.js hashes to the same value.  You can download the parser from our <a href="https://github.com/ponderware">GitHub</a> and <em>check for yourself!</em>
	    </p>
	    <h3>Are there any naming restrictions?</h3>
	    <p>
		Your MoonCat name can only be 32 bytes, which is between 8 and 32 characters in UTF-8 depending on the characters used.
	    </p>
	    <h3>I lost access to the Ethereum address that I used to rescue or adopt a MoonCat.  What now?</h3>
	    <p>
		Unfortunately, there is nothing we can do.  Once the contract is deployed on the Ethereum network and activated, it is out of our hands.  Please be careful when storing accounts and passwords.
	    </p>
	    <h3>Where is the contract deployed on the Ethereum network?</h3>
	    <p>
		You can find the contract at this address: <a href="https://etherscan.io/address/0x60cd862c9c687a9de49aecdc3a99b74a4fc54ab6"><em>0x60cd862c9C687A9dE49aecdC3A99b74A4fc54aB6</em></a>
	    </p>
	    <p>
		Note that <em>we no longer control the ENS domain:</em> mooncatrescue.eth
	    </p>
	    <p>
	      Currently, it is pointing to the official contract, and we are grateful, but we do not know who controls it, and <em>where it points could change at any time</em>
	      </p>
	    <h3>Will any MoonCats be harmed in this process?</h3>
	    <p>
		No MoonCats will be harmed in the process.  We promise that they will have a better life here on the Ethereum blockchain than on the moon  It is a very cozy life on the blockchain.  And who knows?  <em>Maybe one day they will make it back to the moon.</em>
	    </p>
	    <h3>Where can I go to talk MoonCats?</h3>
	    <p>
	    Come discuss and post all things MoonCats at the subreddit: <a href="https://www.reddit.com/r/MoonCatRescue">r/MoonCatRescue</a>.
	    <h3>Are you getting paid for this?</h3>
	    <p>
		Nope. We intended to collect ether from the sale of the genesis cats. As it turns out however, a fix we made during our QA process led to <em>those funds being locked away forever</em>. But that is okay.
	    </p>
	    <p>
		Now <em>the profit from the genesis cats is distributed across all Ethereum holders</em> since each genesis cat adoption burns the eth and decreases the total supply.
	    </p>
	    <p>
		Though this wasn't our original plan, this outcome is in keeping with the goals of MoonCatRecue. One of the biggest being our focus on <em>exploring and experimenting with distribution methods.</em> Now when you buy the rarest cats, you are contributing to the entire ecosystem.
	    </p>
	    <h3>Who are you?</h3>
	    <p>
		We are two people who thought this was an interesting project that demonstrated some new ideas.  This was our first foray into the world of decentralized applications.  We plan on hanging around and making more projects!
	    </p>
	    <h3>What decentralized application are you working on next?</h3>
	    <p>
		We'll be happy to let you know once we are ready!  Follow us on <a href="https://twitter.com/ponderware">twitter</a> for updates.
	    </p>

	</div>
	<div id="remaining-cats">
	    <em><span id="remaining-cats-count"></span></em>
	    <a href="adopt.html">Cats Remain</span>
	</div>
	<script src="js/remaining.js"></script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-104168723-1', 'auto');
	 ga('send', 'pageview');
	</script>

    </body>
</html>
