<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style type="text/css">
	 *,
	 * {
	     margin: 0;
	     padding: 0;
	     box-sizing: border-box;
	 }

	 #canvas {
	     -webkit-touch-callout: none;
	     -webkit-user-select: none;
	     -khtml-user-select: none;
	     -moz-user-select: none;
	     -ms-user-select: none;
	     user-select: none;
	 }

	 .color {
	     color: #eeeeee;
	 }

	 .row {
	     height: 14px;
	 }

	 .cell {
	     width: 14px;
	     height: 14px;
	     display: inline-block;
	 }

	 .grid .cell {
	     border-top: 1px solid #aaa;
	     border-right: 1px solid #aaa;
	 }

	 .cell.filled {
	     background-color: #000000;
	 }

	 textarea {
	     width: 100%;
	     height: 400px;
	     font-size: 10px;
	 }

	</style>

	<title>Pixel Editor</title>

	<script type='text/javascript'>//<![CDATA[
	 window.onload=function(){
	     var $canvas = $("#canvas");
	     var emptyColor = "#ffffff"

	     function initArray(w, h) {
		 var imageArray = [];
		 for (var i = 0; i < h; i++) {
		     var row = [];
		     imageArray.push(row);
		     for (var j = 0; j < w; j++) {
			 row.push(0);
		     }
		 }
		 return imageArray;
	     }

	     function getActiveColorId() {
		 return parseInt($("input:radio[name=color]:checked").val(), 10);
	     }

	     function getColorCode(colorId) {
		 if (!colorId || colorId === 0) {
		     return "#ffffff";
		 } else {
		     return "#" + $("#color" + colorId).val();
		 }
	     }

	     function drawCanvas(array) {
		 $canvas.html('')
		 array.forEach(function(subArray, i) {
		     var $row = $("<div class='row'></div>").appendTo($canvas);
		     subArray.forEach(function(cell, j) {
			 var color = getColorCode(cell)
			 var $cell = $("<div class='cell' style='background-color:" + color + "'></div>").appendTo($row)
			 $cell.on("mousedown", function(e) {
			     var colorId = getActiveColorId();
			     var colorCode = getColorCode(colorId)
			     if (e.which === 1 && array[i][j] != colorId) {
				 array[i][j] = colorId;
				 $cell.css("background-color", colorCode);
			     } else {
				 array[i][j] = 0
				 $cell.css("background-color", emptyColor);
			     }
			 });
			 $cell.on("mouseenter", function(e) {
			     var colorId = getActiveColorId();
			     var colorCode = getColorCode(colorId);
			     if (e.which === 1) {
				 array[i][j] = colorId;
				 $cell.css("background-color", colorCode)
			     }
			     if (e.which === 3) {
				 array[i][j] = 0;
				 $cell.css("background-color", emptyColor);
			     }
			     e.preventDefault();
			     e.stopPropagation();
			 })
		     })
		 })
	     }
	     var a = initArray(50, 50);
	     drawCanvas(a);
	     $(".color").each(function() {
		 var $input = $(this);
		 $input.css("background-color", "#" + $input.val());
		 $input.on("change keyup", function() {
		     $input.css("background-color", "#" + $input.val());
		 })
	     })

	     $("#reset").on("click", function() {
		 a = initArray(parseInt($("#iw").val(), 10), parseInt($("#ih").val(), 10));
		 drawCanvas(a);
	     })
	     $("#print").on("click", function() {
		 var print = a.map(function(row, i) {
		     return row.join(" ");
		 }).join("\n");
		 console.log(print);
		 $("#out").val(print);
	     })

	     $("#read").on("click", function() {
		 var str = $("#out").val();
		 var array = str.split("\n").map(function(row) {
		     return row.split(" ").map(function(x) {
			 return parseInt(x, 10);
		     });
		 })
		 a = array;
		 drawCanvas(a);
		 console.log(a);
	     })

	     $("#redraw").on("click", function() {
		 drawCanvas(a);
	     })

	     $("#palette").on("click", function() {
		 generateColorPalette();
		 drawCanvas(a);
	     })

	     $("#png").on("click", function() {
                 $("#png-out").prop("src", generatePNG());
		 //window.open(generatePNG(), "_blank");;
	     })


	     $("#grid").on("change", function() {
		 if (this.checked) {
		     $canvas.addClass("grid");
		 } else {
		     $canvas.removeClass("grid");
		 }
	     })

	     function selectColor(colorCode) {
		 $("#c" + colorCode).prop("checked", true);
	     }

	     $(document).on('keydown', function(e) {
		 var key = e.which;
		 switch (key) {
		     case 49: // 1
			 selectColor(1);
			 break;

		     case 50: // 2
			 selectColor(2);
			 break;

		     case 51: //3
			 selectColor(3);
			 break;

		     case 52: //4
			 selectColor(4);
			 break;

		     case 53: //5
			 selectColor(5);
			 break;

		     case 54: //6
			 selectColor(6);
			 break;

		     case 71: //g
			 $("#grid").click();
			 break;

		     case 80: //p
			 generateColorPalette();
			 drawCanvas(a);
			 break;

		     case 82: //r
			 drawCanvas(a);
			 break
		 }
		 //console.log(key)
	     })


	     function randomHex256() {
		 var n = Math.floor(Math.random() * 256);
		 //console.log(n);
		 return ("0" + n.toString(16)).slice(-2);
	     }

	     function randomHexColor() {
		 return randomHex256() + randomHex256() + randomHex256();
	     }

	     function RGBToHSL(r, g, b) {
		 if (Array.isArray(r)) {
		     g = r[1];
		     b = r[2];
		     r = r[0];
		 }
		 var r = r / 255;
		 var g = g / 255;
		 var b = b / 255;
		 var cMax = Math.max(r, g, b);
		 var cMin = Math.min(r, g, b);
		 var delta = cMax - cMin;
		 if (delta == 0) {
		     var h = 0;
		 } else if (cMax == r) {
		     var h = 60 * (((g - b) / delta) % 6);
		 } else if (cMax == g) {
		     var h = 60 * ((b - r) / delta + 2);
		 } else if (cMax == b) {
		     var h = 60 * ((r - g) / delta + 4);
		 }
		 if (h < 0) {
		     h += 360;
		 }
		 var l = (cMax + cMin) / 2;

		 if (delta == 0) {
		     var s = 0;
		 } else {
		     var s = delta / (1 - Math.abs(2 * l - 1));
		 }
		 //console.log("H:", h, " S:", s, " L:", l);
		 return [h, s, l]
	     }

	     function HSLToRGB(h, s, l) {
		 if (Array.isArray(h)) {
		     s = h[1];
		     l = h[2];
		     h = h[0];
		 }
		 var c = (1 - Math.abs(2 * l - 1)) * s;
		 var x = c * (1 - Math.abs((h / 60) % 2 - 1));
		 var m = l - c / 2;
		 if (h >= 0 && h < 60) {
		     var r = c;
		     var g = x;
		     var b = 0;
		 } else if (h >= 60 && h < 120) {
		     var r = x;
		     var g = c;
		     var b = 0;
		 } else if (h >= 120 && h < 180) {
		     var r = 0;
		     var g = c;
		     var b = x;
		 } else if (h >= 180 && h < 240) {
		     var r = 0;
		     var g = x;
		     var b = c;
		 } else if (h >= 240 && h < 300) {
		     var r = x;
		     var g = 0;
		     var b = c;
		 } else if (h >= 300 && h < 360) {
		     var r = c;
		     var g = 0;
		     var b = x;
		 }
		 r = Math.round((r + m) * 255);
		 g = Math.round((g + m) * 255);
		 b = Math.round((b + m) * 255);
		 return [r, g, b]
	     }

	     function RGBToHex(r, g, b) {
		 if (Array.isArray(r)) {
		     g = r[1];
		     b = r[2];
		     r = r[0];
		 }
		 return ("0" + r.toString(16)).slice(-2) + ("0" + g.toString(16)).slice(-2) + ("0" + b.toString(16)).slice(-2);
	     }

	     function hexToRGB(hex) {
		 return [parseInt(hex.slice(0, 2), 16),
			 parseInt(hex.slice(2, 4), 16),
			 parseInt(hex.slice(4, 6), 16)
		 ]

	     }

	     function testColor() {
		 var rch = randomHexColor();
		 var rc = hexToRGB(rch);
		 var hsl = RGBToHSL(rc);
		 var rgb = HSLToRGB(hsl)
		 var hx = RGBToHex(rgb);
		 console.log(rch);
		 console.log(rc);
		 console.log(hsl);
		 console.log(rgb);
		 console.log(hx);
	     }

	     function setFieldColor(id, hexColor) {
		 $("#color" + id).val(hexColor).css("background-color", "#" + hexColor);
	     }

	     function generateRandomColor() {
		 var activeId = getActiveColorId();
		 var color = randomHexColor();
		 setFieldColor(activeId, color);

	     }

	     function generateColorPalette() {
		 var hex = randomHexColor();
		 var hsl = RGBToHSL(hexToRGB(hex));

		 var h = hsl[0];
		 var s = hsl[1];
		 var l = hsl[2];
		 var h1 = (h + 0) % 360;
		 var h2 = (h + 0) % 360;
		 var h3 = (h + 0) % 360;
		 var h4 = (h + 0) % 360;
		 var h5 = (h + 320) % 360

		 var c1 = HSLToRGB(h1, 1, 0.1);
		 var c2 = HSLToRGB(h2, 1, 0.2);
		 var c3 = HSLToRGB(h3, 1, 0.45);
		 var c4 = HSLToRGB(h4, 1, 0.7);
		 var c5 = HSLToRGB(h5, 1, 0.8);

		 setFieldColor(1, RGBToHex(c1));
		 setFieldColor(2, RGBToHex(c2));
		 setFieldColor(3, RGBToHex(c3));
		 setFieldColor(4, RGBToHex(c4));
		 setFieldColor(5, RGBToHex(c5));

	     }

	     function generatePNG(){
		 var canvas = document.createElement("canvas");
		 var data = a;
		 var colors = [0,1,2,3,4,5,6].map(function(id){if(id){return "#" + $("#color"+id).val();}})

		 var size = parseInt($("#pngPixelSize").val(), 10);
		 canvas.width = size * data[1].length;
		 canvas.height = size * data.length;
		 var ctx = canvas.getContext('2d');
		 for (var j = 0; j < data.length; j++) {
		     var row = data[j];
		     for (var i = 0; i < row.length; i++) {
			 var color = colors[row[i]];
			 if (color) {
			     ctx.fillStyle = color;
			     ctx.fillRect(i * size, j * size, size, size);
			 }
		     }
		 }
		 return canvas.toDataURL();
	     }

	 }//]]>

	</script>


    </head>

    <body>
        <div id="new-explanatory-text" style="margin: 20px; padding: 10px; border: 1px solid #ccc;">
	    <h2>MoonCat Pixel Drawing Tool</h2>
	    <p>
	      This is the original tool we created and used to draw the MoonCat image templates. Left click puts a pixel down, right click clears it. Nothing fancy, but it was enough. We decided to post it after inquiries from the community. The whole tool lives on this page, (with the exception of a remote src link to jquery 3.2.1), feel to to download it if you'd like. We release it under the MIT license, just in case someone else finds it useful.
	    </p>
	    <p>
	      Except for adding this blurb, and license at the bottom, it is unchanged from when we used it in 2017.
	    </p>
	    <p>
	    <p>
	      <em>– ponderware 2021</em>
	    </p>
	</div>
	<div id="canvas" class="grid" oncontextmenu="return false;">

	</div>
	<input id="c1" type="radio" name="color" value="1" checked>
	<input class="color" id="color1" value="331a00">

	<input id="c2" type="radio" name="color" value="2">
	<input class="color" id="color2" value="663300">

	<input id="c3" type="radio" name="color" value="3">
	<input class="color" id="color3" value="e67300">

	<input id="c4" type="radio" name="color" value="4">
	<input class="color" id="color4" value="ffb366">

	<input id="c5" type="radio" name="color" value="5">
	<input class="color" id="color5" value="ff9999">

	<input id="c6" type="radio" name="color" value="6">
	<input class="color" id="color6" value="00bb00">
	<div>
	    <input id="iw" type="number" value="50">
	    <input id="ih" type="number" value="50">
	    <button id="reset">
		⊘ Reset
	    </button>
	    <button id="print">
		↓ Print
	    </button>
	    <button id="read">
		↑ Read
	    </button>
	    <button id="redraw">
		↺ Redraw
	    </button>
	    <button id="palette">
		Randomize
	    </button>
	    <input name="grid" type="checkbox" id="grid" checked>
	    <label for="grid">Grid</label>
	    <button id="png">
		PNG
	    </button>
	    <input id="pngPixelSize" type="number" value="10">
	</div>
	<div>
	    <textarea id="out"></textarea>
	</div>
	<img id="png-out" style="border:2px solid"></img>
	<div id="license" style="margin: 20px; padding: 10px; border: 1px solid #ccc; font-size: 0.5em; color: #555">
	  <h2>License</h2>
	    <p>Copyright © 2021 Ponderware Ltd.</p>

	    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

	    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

	    <p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	</div>
    </body>

</html>
