<html>
  <head>
    <meta charset="utf-8">
    <title>MoonCatRescue - Airdrop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//mooncatrescue.com/css/site.css">
    <style>

     @font-face {
       font-family: 'logotype';
       src: url('fonts/setbackt.ttf');
     }
     @font-face {
       font-family: 'logotype-small';
       src: url('fonts/joystix_monospace-webfont.woff2'), url('fonts/joystix_monospace-webfont.woff2');
     }

     @font-face {
       font-family: 'screen1';
       src: url('fonts/MunroSmall.ttf');
     }

     @font-face {
       font-family: 'screen2';
       src: url('fonts/MunroNarrow.ttf');
     }

     @font-face {
       font-family: 'pixelar';
       src: url('fonts/pixelar_regular-webfont.woff2'), url('fonts/pixelar_regular-webfont.woff');
     }
     .vote button {
       font-size: 1.1em;
       margin: 15px;
     }


    </style>
    <link rel="icon" href="//mooncatrescue.com/favicon.ico" />
  </head>
  <body>
    <div id="background1"></div>
    <div id="background2"></div>
    <script src="//mooncatrescue.com/js/jquery-3.2.1.min.js"></script>
    <script src="//mooncatrescue.com/js/background.js"> </script>
    <nav>
      <span class="logotype">MoonCatRescue</span>
      <a href="//mooncatrescue.com/index.html">Home</a>
      <a href="//mooncatrescue.com/adopt.html">Adoption Center</a>
      <a href="//mooncatrescue.com/scan.html">Find Cats</a>
      <a href="//mooncatrescue.com/info.html">More Info</a>
      <a href="airdrop.html" class="active">Airdrop</a>
    </nav>
    <h1 class="center">MoonCatKey&#8203;Airdrop</h1>


    <script src="js/eligible_addresses.js"></script>

    <script src="js/airdrop.js?final=true"></script>
    <script src="js/airdrop_data.js?final=true"></script>


    <div class="panel">
      <h2>Airdrop Results</h2>
      <p>
	<em>Thank you to everyone who voted!</em> Below is the full list of airdrops for the randomly selected vote participants. Selections were made by the pre-determined method described at the bottom of the page. Cats will be <em>sent out soon.</em>
      </p>
      <p>
	Congratulations to the lucky 7 on their new furry friends. We hope you and your new MoonCats stick around and <em>help our community to thrive!</em>
      </p>
    </div>

    <div id="airdrop-targets" style="display:_none;">
      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-0">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 1</span>
	    <span class="cat-number">MoonCat# 86</span>
	    <span class="cat-type"><em>(Genesis)</em></span>
	  </div>
	  <div class="cat-name unnamed">
	    Unnamed
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0xff02000ca7">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-0">?</div>
	  </div>
	</div>
      </div>

      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-1">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 2</span>
	    <span class="cat-number">MoonCat# 100</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    Wiggles
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x00958b3253">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-1">?</div>
	  </div>
	</div>
      </div>


      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-2">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 3</span>
	    <span class="cat-number">MoonCat# 263</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    Marie
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x002b5e8f7a">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-2">?</div>
	  </div>
	</div>
      </div>

      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-3">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 4</span>
	    <span class="cat-number">MoonCat# 291</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    Bubbas
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x004a1900c2">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-3">?</div>
	  </div>
	</div>
      </div>

      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-4">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 5</span>
	    <span class="cat-number">MoonCat# 590</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    Mopey
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x00118deb41">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-4">?</div>
	  </div>
	</div>
      </div>

      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-5">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 6</span>
	    <span class="cat-number">MoonCat# 908</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    I'm Cheap and Lonely
	  </div>

	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x00a4daa635">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-5">?</div>
	  </div>
	</div>
      </div>

      <div class="airdrop-card-holder">
	<div class="airdrop-card" id="airdrop-6">
	  <div class="airdrop-head">
	    <span class="airdrop-number">Airdrop 7</span>
	    <span class="cat-number">MoonCat# 972</span>
	    <span class="cat-type">(Rescue)</span>
	  </div>
	  <div class="cat-name">
	    Moewlaclypse the Younger
	  </div>
	  <div class="airdrop-body">
	    <img src="//mooncats.live/0x00a081ea5f">
	  </div>
	  <div class="airdrop-foot">
	    <div>Goes To:</div>
	    <div id="airdrop-address-6">?</div>
	  </div>
	</div>
      </div>
    </div>

    <div class="panel">
      <div class="info">
	<p>
	  The 7 airdrop winners were determined by using the <em>block hashes</em> of blocks starting with block <a target="_blank" href="https://etherscan.io/block/12090081">#12090081</a> (block containing startVote call + 14500) as a <em>source of randomness</em> to choose from the list of addresses who voted. This block was chosen before the vote and has been available on this page since voting began. It was also <a href="https://twitter.com/ponderware/status/1373992236120170499" target="_blank">tweeted</a> shortly after the vote concluded and hours before it was mined.
	</p>
	<p>
	  The precise algorithm is detailed in the code  <a target="_blank" href="js/airdrop.js">linked here</a>, which has been written in such a way that <em>we hope it is understandable to anyone</em> with some effort and programming experience. According to our testing, the distribution of outcomes are, at least approximately, uniform.
	</p>
      </div>
    </div>
    <div class="center">
      <button id="show-calc">Show Inputs</button>
    </div>
    <div id="airdrop-calculator" class="panel center" style="display:none;">
      <div>
	<div><label for="addresses">Addresses That Voted</label></div>
	<div><textarea rows="10" cols="48" name="addresses" id="addresses-that-voted"> </textarea></div>
      </div>
      <div>
	<div><label for="addresses">Blocks Hashes</label></div>
	<div><textarea rows="7" cols="67" name="blocks" id="blocks-used-to-determine-outcome"></textarea></div>
      </div>
      <div>
	<button id="compute-target-addresses">Recompute</button>
      </div>
    </div>

    <script>
     $airdropCalculator = document.getElementById("airdrop-calculator");
     $showCalc = document.getElementById("show-calc");
     $showCalc.addEventListener('click', function(){
       $airdropCalculator.style = "";
       $showCalc.style = "display:none";
     })



     $addressesField = document.getElementById("addresses-that-voted");
     $blocksField = document.getElementById("blocks-used-to-determine-outcome");

     function computeTarget(){
       var addresses = $addressesField.value.split(/\n/);
       var blocks = $blocksField.value.split(/\n/);
       var targets = determineAirdropTargets(7, addresses, blocks);
       console.log(targets);
       for(var i = 0; i < targets.length; i++){
	 var target = targets[i];
	 document.getElementById("airdrop-address-" + i).innerHTML = "<a target='_blank' href='https://etherscan.io/address/" + target + "'>" + target + "</a>";
       }
     }

     $addressesField.value = VotedAddresses.join("\n");
     $blocksField.value = BlockHashes.join("\n");
     $computeButton = document.getElementById("compute-target-addresses");
     $computeButton.addEventListener('click', computeTarget);

     computeTarget();

    </script>

  </body>
</html>
